{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build polynomial client",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${workspaceFolder}/input/client.c",
                "${workspaceFolder}/input/list.c",
                "${workspaceFolder}/input/term.c",
                "-o",
                "${workspaceFolder}/input/output/client.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
